MONGODB_URL=mongodb+srv://aljazferenc:85XibxMefxkc9g25@traintrackr.ojlmg2s.mongodb.net/?retryWrites=true&w=majority&appName=traintrackr
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCzo057E3LMa5Yk4LlraB_rU1-DIP_39qE
